name: Generate 3D Profile

on:
  workflow_dispatch:
  # Opcional: roda todo dia
  schedule:
    - cron: '0 0 * * *'

jobs:
  generate-profile-3d:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: yoshihitof/github-profile-3d-contrib@v0.7.1
        with:
          USERNAME: Dan-MK9 # VERIFIQUE SE SEU USERNAME ESTÁ CORRETO
          OUTPUT_PATH: profile-3d-contrib/profile-3d-contrib.svg
