name: Update Readme Stats

on:
  schedule:
    - cron: '0 0 * * *' # Roda todo dia à meia-noite (UTC)
  workflow_dispatch:

jobs:
  update-readme:
    name: Atualizar Estatísticas do README
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # Usa a Action GitHub Readme Stats
      - name: Rodar GitHub Readme Stats
        uses: anuraghazra/github-readme-stats@master
        with:
          # TOKEN é essencial para autenticação. GITHUB_TOKEN é automático.
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Inclua aqui seu ID de usuário
          username: Dan-MK9 
          # Você pode adicionar mais opções aqui se quiser (temas, etc.)
          # Ex: base_theme: 'radical', hide_border: true

      - name: Commit e Push
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'docs: Atualização automática das stats do perfil'
          # O caminho padrão do arquivo é o README.md. 
          # Esta Action não cria pasta, ela injeta o SVG no README.
